import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void checkPrime(int num) {
        if(num==1) {
            System.out.println("Not prime");
            return;
        }
        else {
        int flag=0;
        for(int i=2;i<=(num/2);i++) {
            if((num%i)==0) {
                flag=1;
                break;
            }
        }
        if(flag==1)
            System.out.println("Not prime");
        else 
            System.out.println("Prime");
        }
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        int[] n=new int[T];
        for(int i=0;i<T;i++) {
            if (sc.hasNextInt())
                n[i]=sc.nextInt();
            else 
                break;
        }
        for(int i=0;i<T;i++) {
            checkPrime(n[i]);
        }
        
    }
}
